{
  "name": "unicorn",
  "version": "1.0.0",
  "description": "Unicorn Design for BSI Studio Webites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preview": "node preview.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awegmueller/unicorn.git"
  },
  "author": "André Wegmüller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awegmueller/unicorn/issues"
  },
  "homepage": "https://github.com/awegmueller/unicorn#readme",
  "devDependencies": {
    "fs-extra": "^9.1.0",
    "node-watch": "^0.7.1",
    "replace-in-file": "^6.2.0",
    "terser-webpack-plugin": "^5.1.4",
    "webpack": "^5.47.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "@bsi/chart-data-source": "github:bsi-software/bsicx-charts#semver:^1.1.1",
    "chart.js": "^3.5.0",
    "jquery": "^3.6.0",
    "jquery-form": "^4.3.0"
  }
}
